{
  "name": "tt-pool-leaderboard-js",
  "version": "0.0.1",
  "description": "Javascript app for office sports leaderboard",
  "main": "src/entry.js",
  "scripts": {
    "test": "better-npm-run test",
    "build": "babel-node ./node_modules/webpack/bin/webpack --progress --profile --colors --config=webpack.config.js",
    "dev": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --hot --colors --progress --profile --inline",
    "format": "prettier-eslint --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmckeaveney/tt-pool-leaderboard-js.git"
  },
  "author": "Martin McKeaveney <martinmckeaveney@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmckeaveney/tt-pool-leaderboard-js/issues"
  },
  "homepage": "https://github.com/mmckeaveney/tt-pool-leaderboard-js#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.5",
    "data.either": "^1.5.0",
    "data.maybe": "^1.2.2",
    "data.task": "^3.1.1",
    "font-awesome": "^4.6.3",
    "material-ui": "^0.16.1",
    "moment": "^2.15.1",
    "node-uuid": "^1.4.7",
    "normalizr": "^2.2.1",
    "ramda": "^0.22.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-highcharts": "^10.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-tap-event-plugin": "^1.0.0",
    "recompose": "^0.20.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-observable": "^0.14.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "roboto-fontface": "^0.6.0",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.16.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "better-npm-run": "0.0.11",
    "css-loader": "^0.24.0",
    "eslint": "^3.3.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "1.5.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-react": "^6.1.2",
    "express": "^4.14.0",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^15.1.1",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "postcss": "5.2.0",
    "postcss-loader": "0.13.0",
    "prettier-eslint": "^4.1.2",
    "prettier-eslint-cli": "^3.0.0",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-test-renderer": "^15.3.2",
    "redux-mock-store": "^1.2.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^1.15.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
